Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Emf Example Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.reviews.example.emftasks.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.reviews.example.emftasks.ui.EmfExampleUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.reviews.connector,
 org.eclipse.mylyn.reviews.example.emftasks.core,
 org.eclipse.mylyn.reviews.example.emftasks.model,
 org.eclipse.mylyn.reviews.connector.ui,
 org.eclipse.mylyn.reviews.example.emftasks.model.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.reviews.example.emftasks.ui;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.example.emftasks.ui.editor;x-internal:=true
