Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e-gerrit; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.mylyn.reviews.r4e_gerrit.R4EGerritPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.reviews.core;bundle-version="2.0.0",
 org.eclipse.mylyn.gerrit.core;bundle-version="2.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.jgit;bundle-version="2.1.0",
 org.eclipse.egit.core;bundle-version="2.1.0",
 org.eclipse.mylyn.reviews.r4e-gerrit.debug;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.reviews.r4e_gerrit;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.mylyn.reviews.r4e_gerrit.core.utils,
   org.osgi.framework",
 org.eclipse.mylyn.reviews.r4e_gerrit.core
