# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Eclipse Mylyn Reviews R4E Project\n\
\n\ Copyright (c) 2011, 2012 Mylyn project committers and others.  All rights reserved.\n\
Visit http://www.eclipse.org/r4e/

# Property "featureImage" contains path to feature image (32x32)
featureImage=feature.gif
