Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.upgrade;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.reviews.r4e.core,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.mylyn.reviews.frame.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.upgrade.R4EUpgradePlugin
Export-Package: org.eclipse.mylyn.reviews.r4e.upgrade; x-friends:="org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.upgrade.impl; x-friends:="org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.upgrade.ui; x-friends:="org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.upgrade.upgraders.impl; x-friends:="org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.upgrade.utils; x-friends:="org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui"
Import-Package: org.apache.commons.lang;version="2.6.0"
