###############################################################################
# Copyright (c) 2010 Ericsson AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#       Ericsson AB - initial API and implementation
###############################################################################
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Reviews R4E (Incubation)

