# r4e_reviews

./: .gitattributes  pom.xml
org.eclipse.mylyn.reviews.VCalendar/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.reviews.connector/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.reviews.connector.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.connector.tests/: .classpath  .project  pom.xml
org.eclipse.mylyn.reviews.connector.tests/testdata/: ExampleEncoding.emftasks  ExampleModified.emftasks  ExampleWorkspace.emftasks
org.eclipse.mylyn.reviews.connector.ui/: .project  build.properties  pom.xml
org.eclipse.mylyn.reviews.example.emftasks.core/: .project  pom.xml
org.eclipse.mylyn.reviews.example.emftasks.core.tests/: .classpath  .project  pom.xml
org.eclipse.mylyn.reviews.example.emftasks.core.tests/testdata/: Example.emftasks  ExampleCopy.emftasks
org.eclipse.mylyn.reviews.example.emftasks.model/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.example.emftasks.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.example.emftasks.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.example.emftasks.model/model/: emftasks.genmodel
org.eclipse.mylyn.reviews.example.emftasks.ui/: .project  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.example.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.frame.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.frame.core/model/: framework.genmodel  org.eclipse.mylyn.reviews.frame.core.model.ecore  org.eclipse.mylyn.reviews.frame.core.model.ecorediag
org.eclipse.mylyn.reviews.frame.ui/: .project  about.html  build.properties  pom.xml
org.eclipse.mylyn.reviews.notes/: .options  .project  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.notes/model/: entityData.ecore  entityData.ecorediag  entityData.genmodel
org.eclipse.mylyn.reviews.notifications/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.notifications/schema/: connectors.exsd
org.eclipse.mylyn.reviews.r4e-gerrit/: .options  .project  plugin.properties  plugin.xml
org.eclipse.mylyn.reviews.r4e-gerrit.debug/: .project
org.eclipse.mylyn.reviews.r4e-gerrit.ui/: .options  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.mylyn.reviews.r4e-site/: .project  pom.xml  site.xml
org.eclipse.mylyn.reviews.r4e-target/:  r4e-emf-compare_1.3.1_2.target   r4e-emf-compare_1.3.1_2_eclipse3.8_mylyn3.9.target  .project  pom.xml  r4e-dev-eclipse3.7-mylyn3.9.target  r4e-dev-eclipse3.7_mylyn3.9.target  r4e-dev-eclipse3.8-mylyn3.9.target  r4e-dev-eclipse3.8-mylyn3.9_emf_1.3.target  r4e-dev-eclipse3.8.target  r4e-dev-eclipse4.2-mylyn3.9.target  r4e-dev-eclipse4.2.target  r4e-dev-eclipse4.2_staging.target  r4e-dev-eclipse4.3.target  r4e-dev-eclipse_staging.target  r4e-dev-mylyn3.7.target  r4e-dev-mylyn3.8.target  r4e-emf-compare_1.3.1.target  r4e-emf-compare_1.3.1_2.target  r4e-emf-compare_2.1_KeplerPapyrus_mylyn3.9.target  r4e-emf-compare_2.1_eclipse3.8.target  r4e-emf-compare_2.1_eclipse3.8_mylyn3.9.target  r4e.target
org.eclipse.mylyn.reviews.r4e.connector/: .classpath  .project  pom.xml
org.eclipse.mylyn.reviews.r4e.connector.tests/: .project  R4E Connector Core Tests.launch  build.properties  pom.xml
org.eclipse.mylyn.reviews.r4e.connector.ui/: .project  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.core/: .classpath  .options  .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.core.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.reviews.r4e.core/model/: drules.ecore  drules.ecorediag  drules.genmodel  org.eclipse.mylyn.reviews.r4e.core.model.ecore  org.eclipse.mylyn.reviews.r4e.core.model.ecorediag  r4e.design.rules.ecore  r4e.design.rules.ecorediag  r4e.drules.genmodel  r4e.ecore  r4e.ecorediag  r4e.genmodel
org.eclipse.mylyn.reviews.r4e.egitproxy/: .project  pom.xml
org.eclipse.mylyn.reviews.r4e.emf.compare-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.emf.compare.detection/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.help/: .project  about.ini  build-r4e-help.xml  build-r4e-helpPDF.xml  build.properties  plugin.properties  plugin.xml  pom.xml  readme.text
org.eclipse.mylyn.reviews.r4e.help.install/: .project  about.ini  build-r4e-help-install.xml  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.help.install-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.ldap/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.mail.smtp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  preferences.ini
org.eclipse.mylyn.reviews.r4e.report/: .options  .project  about.ini  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.reviews.r4e.reports-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.transform/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.ui/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.reviews.r4e.ui.tests/: .options  .project  about.html  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.reviews.r4e.upgrade/: .project  about.ini  build.properties  plugin.properties  pom.xml
tools/: findNotCopyRight
(+1277 files in other folders)
