<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn-parent</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.mylyn/org.eclipse.mylyn-parent</relativePath>
  </parent>
  <groupId>org.eclipse.mylyn.reviews.r4e</groupId>
  <artifactId>org.eclipse.mylyn.reviews.r4e-parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <mailingLists>
    <mailingList>
      <name>Mylyn Versions Mailing List</name>
      <post>mylyn-versions-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-versions-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-versions-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-versions-dev</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Versions</url>
    <system>Bugzilla</system>
  </issueManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>http://download.eclipse.org/mylyn/maven/snapshots</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>http://download.eclipse.org/mylyn/maven/releases</url>
      <layout>default</layout>
    </repository>
	<repository>
		<id>eclipse-mylyn-versions</id>
		<layout>p2</layout>
		<url>${mylyn-versions-repository-url}</url>
	</repository>
	<repository>
		<id>eclipse-mylyn-orbit-committers</id>
		<layout>p2</layout>
		<url>http://build.eclipse.org/orbit/committers/orbit-I/20111224154307/I20111224154307/repository/</url>
	</repository>
	<repository>
		<id>eclipse-mylyn-reviews-r4e</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/r4e/updates/</url>
	</repository>
  </repositories>
  <profiles>
	<profile>
	  <id>implicit-target</id>
      <activation>
		<property>
		  <name>!explicit-target</name>
		</property>
      </activation>
	  <repositories>
		<repository>
		  <id>eclipse-mylyn-commons</id>
		  <layout>p2</layout>
		  <url>${mylyn-commons-repository-url}</url>
		</repository>
	  </repositories>
	  <modules>
		<module>org.eclipse.mylyn.reviews.frame.core</module>
		<module>org.eclipse.mylyn.reviews.r4e.ldap</module>
		<module>org.eclipse.mylyn.reviews.notifications</module>
		<module>org.eclipse.mylyn.reviews.r4e-site</module>
		<module>org.eclipse.mylyn.reviews.r4e.core</module>
		<module>org.eclipse.mylyn.reviews.r4e.core.tests</module>
		<module>org.eclipse.mylyn.reviews.r4e.feature</module>
		<module>org.eclipse.mylyn.reviews.r4e.help</module>
		<module>org.eclipse.mylyn.reviews.r4e.mail.smtp</module>
		<module>org.eclipse.mylyn.reviews.r4e.report</module>
		<module>org.eclipse.mylyn.reviews.r4e.reports-feature</module>
		<module>org.eclipse.mylyn.reviews.r4e.transform</module>
		<module>org.eclipse.mylyn.reviews.r4e.ui</module>
		<module>org.eclipse.mylyn.reviews.VCalendar</module>
	  </modules>
	</profile>
  </profiles>
</project>
