Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.mylyn.reviews.r4e.core,
 org.eclipse.mylyn.reviews.r4e.core.model,
 org.eclipse.mylyn.reviews.r4e.core.model.drules,
 org.eclipse.mylyn.reviews.r4e.core.model.drules.impl,
 org.eclipse.mylyn.reviews.r4e.core.model.drules.util,
 org.eclipse.mylyn.reviews.r4e.core.model.impl,
 org.eclipse.mylyn.reviews.r4e.core.model.serial,
 org.eclipse.mylyn.reviews.r4e.core.model.serial.impl,
 org.eclipse.mylyn.reviews.r4e.core.model.util,
 org.eclipse.mylyn.reviews.r4e.core.utils,
 org.eclipse.mylyn.reviews.r4e.core.utils.filePermission,
 org.eclipse.mylyn.reviews.r4e.core.versions,
 org.eclipse.mylyn.reviews.r4e.core.versions.git.diff
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.mylyn.reviews.frame.core;visibility:=reexport,
 org.eclipse.mylyn.tasks.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jgit;bundle-version="0.9.1",
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.team.ui;bundle-version="3.5.101",
 org.eclipse.egit.core;bundle-version="0.9.1",
 org.eclipse.egit.ui;bundle-version="0.9.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.team.core;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.core.Activator
