Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.core;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.mylyn.reviews.r4e.core;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.drules;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.drules.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.drules.util;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.serial;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.serial.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.util;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.rfs;x-friends:="org.eclipse.mylyn.reviews.r4e.core.tests",
 org.eclipse.mylyn.reviews.r4e.core.rfs.spi;x-friends:="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils.cmd;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils.filePermission;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils.sys;x-friends:="org.eclipse.mylyn.reviews.r4e.core,org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.reviews.frame.core;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.core.Activator
Export-Package: org.eclipse.mylyn.reviews.r4e.core;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.drules;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.drules.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.drules.util;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.serial;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.serial.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.model.util;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.rfs;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.rfs.spi;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils.cmd;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils.filePermission;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui",
 org.eclipse.mylyn.reviews.r4e.core.utils.sys;x-friends:="org.eclipse.mylyn.reviews.r4e.core,  org.eclipse.mylyn.reviews.r4e.core.tests,  org.eclipse.mylyn.reviews.r4e.upgrade, org.eclipse.mylyn.reviews.r4e.ui,  org.eclipse.mylyn.reviews.r4e.connector,  org.eclipse.mylyn.reviews.r4e.connector.tests,  org.eclipse.mylyn.reviews.r4e.connector.ui"
