<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:r4ecore="http://org.eclipse.mylyn.reviews.r4e.core.model/">
  <r4ecore:R4EParticipant xmi:id="_Zri9s5W0EeCr_aBKIcQ8JA" id="lmcbout" email="jacques.bouthillier@ericsson.com" sequenceIDCounter="8" reviewCreatedByMe="true">
    <addedComments href="#_4BYTsJW0EeCr_aBKIcQ8JA"/>
    <addedComments href="#_8TlIsJW0EeCr_aBKIcQ8JA"/>
    <addedItems href="Merged_items.xrer#_kpxl0ZW0EeCr_aBKIcQ8JA"/>
    <addedItems href="Merged_items.xrer#_tNvK8ZW0EeCr_aBKIcQ8JA"/>
    <reviewInstance href="Merged_review.xrer#_VySFwJgoEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_ORGANIZER</roles>
    <roles>R4E_ROLE_LEAD</roles>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EAnomaly xmi:id="_4BYTsJW0EeCr_aBKIcQ8JA" user="_Zri9s5W0EeCr_aBKIcQ8JA" description="Test from compare" title="Fist ano this morning" createdOn="2011-06-13T08:01:30.731-0400" dueDate="2011-06-14T00:00:00.000-0400" rank="">
    <location xsi:type="r4ecore:R4ETextContent" href="#_4B-JkJW0EeCr_aBKIcQ8JA"/>
    <id href="#_4BYTsZW0EeCr_aBKIcQ8JA"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ETextContent xmi:id="_4B-JkJW0EeCr_aBKIcQ8JA">
    <location href="#_4B-JkZW0EeCr_aBKIcQ8JA"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_4B-JkZW0EeCr_aBKIcQ8JA" startPosition="141" startLine="5" endLine="5">
    <file href="#_4CH6kJW0EeCr_aBKIcQ8JA"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_4CH6kJW0EeCr_aBKIcQ8JA" platformURI="platform:/resource/org.eclipse.mylyn.reviews.ldap/META-INF/MANIFEST.MF" versionID="c05d3e0dbdac2d2fe474f2cddd5af62c37efde6d" repositoryPath="r4e/org.eclipse.mylyn.reviews.r4e.ldap/META-INF/MANIFEST.MF" name="MANIFEST.MF" localVersionID="c05d3e0dbdac2d2fe474f2cddd5af62c37efde6d"/>
  <r4ecore:R4EID xmi:id="_4BYTsZW0EeCr_aBKIcQ8JA" sequenceID="7" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_8TlIsJW0EeCr_aBKIcQ8JA" user="_Zri9s5W0EeCr_aBKIcQ8JA" description="The information should be indented from the if statemenmt" title="F-1" createdOn="2011-06-13T08:01:59.483-0400" rank="R4E_RANK_MINOR" ruleID="If statement">
    <type xsi:type="r4ecore:R4ECommentType" href="#_8UUvkJW0EeCr_aBKIcQ8JA"/>
    <location xsi:type="r4ecore:R4ETextContent" href="#_8UUvkZW0EeCr_aBKIcQ8JA"/>
    <id href="#_8TlIsZW0EeCr_aBKIcQ8JA"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_8UUvkJW0EeCr_aBKIcQ8JA" type="R4E_CLASS_SUPERFLUOUS"/>
  <r4ecore:R4ETextContent xmi:id="_8UUvkZW0EeCr_aBKIcQ8JA">
    <location href="#_8UegkJW0EeCr_aBKIcQ8JA"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_8UegkJW0EeCr_aBKIcQ8JA" startPosition="6694" length="454" startLine="176" endLine="188">
    <file href="#_8UegkZW0EeCr_aBKIcQ8JA"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_8UegkZW0EeCr_aBKIcQ8JA" platformURI="platform:/resource/org.eclipse.mylyn.reviews.ldap/src/org/eclipse/mylyn/reviews/ldap/internal/queryUtility/QueryGlobalLdapDirectory.java" versionID="41bc7682e36ef86bc114c5016a8f5d35097ac27b" repositoryPath="r4e/org.eclipse.mylyn.reviews.r4e.ldap/src/org/eclipse/mylyn/reviews/ldap/internal/queryUtility/QueryGlobalLdapDirectory.java" name="QueryGlobalLdapDirectory.java" localVersionID="41bc7682e36ef86bc114c5016a8f5d35097ac27b"/>
  <r4ecore:R4EID xmi:id="_8TlIsZW0EeCr_aBKIcQ8JA" sequenceID="8" userID="lmcbout"/>
  <r4ecore:R4EParticipant xmi:id="_-rh7A5HkEeCpNuNFfnwzAQ" id="lmcbout" email="jacques.bouthillier@ericsson.com" sequenceIDCounter="12" reviewCreatedByMe="true">
    <addedComments href="#_scUjIJHlEeCpNuNFfnwzAQ"/>
    <addedComments href="#_jE8HkJHmEeCpNuNFfnwzAQ"/>
    <addedComments href="#_5kW68JHmEeCpNuNFfnwzAQ"/>
    <addedItems href="Merged_items.xrer#_w1m3kZHlEeCpNuNFfnwzAQ"/>
    <addedItems href="Merged_items.xrer#_gqZ-0ZHmEeCpNuNFfnwzAQ"/>
    <reviewInstance href="Merged_review.xrer#_V2TqI5goEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_ORGANIZER</roles>
    <roles>R4E_ROLE_LEAD</roles>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EParticipant xmi:id="_DFFVMZHlEeCpNuNFfnwzAQ" id="lmcalvs" email="alvaro.sanchez-leon@ericsson.com" focusArea="">
    <reviewInstance href="Merged_review.xrer#_V2TqI5goEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_REVIEWER</roles>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EParticipant xmi:id="_B58-0ZHlEeCpNuNFfnwzAQ" id="lmcdubo" email="sebastien.dubois@ericsson.com" focusArea="">
    <reviewInstance href="Merged_review.xrer#_V2TqI5goEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_REVIEWER</roles>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EAnomaly xmi:id="_scUjIJHlEeCpNuNFfnwzAQ" user="_-rh7A5HkEeCpNuNFfnwzAQ" description="Each method should have a header  to describe the parameter" title="F2" createdOn="2011-06-08T11:40:53.714-0400" state="R4E_ANOMALY_STATE_ASSIGNED" rank="R4E_RANK_MINOR">
    <type xsi:type="r4ecore:R4ECommentType" href="#_sd2NIJHlEeCpNuNFfnwzAQ"/>
    <id href="#_scUjIZHlEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_sd2NIJHlEeCpNuNFfnwzAQ" type="R4E_CLASS_SUPERFLUOUS"/>
  <r4ecore:R4EID xmi:id="_scUjIZHlEeCpNuNFfnwzAQ" sequenceID="1" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_jE8HkJHmEeCpNuNFfnwzAQ" user="_-rh7A5HkEeCpNuNFfnwzAQ" description="Each method should have a header  to describe the parameter" title="F2" createdOn="2011-06-08T11:47:00.361-0400" state="R4E_ANOMALY_STATE_ASSIGNED" dueDate="2011-06-10T00:00:00.000-0400" rank="" ruleID="Method Header">
    <type xsi:type="r4ecore:R4ECommentType" href="#_l1PsAJHmEeCpNuNFfnwzAQ"/>
    <location xsi:type="r4ecore:R4ETextContent" href="#_jF80MJHmEeCpNuNFfnwzAQ"/>
    <id href="#_jE8HkZHmEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_l1PsAJHmEeCpNuNFfnwzAQ" type="R4E_CLASS_SUPERFLUOUS"/>
  <r4ecore:R4ETextContent xmi:id="_jF80MJHmEeCpNuNFfnwzAQ">
    <location href="#_jGBFoJHmEeCpNuNFfnwzAQ"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_jGBFoJHmEeCpNuNFfnwzAQ" startPosition="395" length="84" startLine="11" endLine="15">
    <file href="#_jGF-IJHmEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_jGF-IJHmEeCpNuNFfnwzAQ" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationFilter.java" versionID="dbcdc42f51ad6293d796eb621814f955a84ff436" repositoryPath="r4e/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationFilter.java" name="NotificationFilter.java" localVersionID="dbcdc42f51ad6293d796eb621814f955a84ff436"/>
  <r4ecore:R4EID xmi:id="_jE8HkZHmEeCpNuNFfnwzAQ" sequenceID="11" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_5kW68JHmEeCpNuNFfnwzAQ" user="_-rh7A5HkEeCpNuNFfnwzAQ" description="Select code from the outline " title="Outline selection" createdOn="2011-06-08T11:49:31.295-0400" state="R4E_ANOMALY_STATE_ACCEPTED">
    <location xsi:type="r4ecore:R4ETextContent" href="#_5lEFkJHmEeCpNuNFfnwzAQ"/>
    <id href="#_5kW68ZHmEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ETextContent xmi:id="_5lEFkJHmEeCpNuNFfnwzAQ" info="filter">
    <location href="#_5lGh0JHmEeCpNuNFfnwzAQ"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_5lGh0JHmEeCpNuNFfnwzAQ" startPosition="582" length="620" startLine="22" endLine="43">
    <file href="#_5lIXAJHmEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_5lIXAJHmEeCpNuNFfnwzAQ" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationFilter.java" versionID="dbcdc42f51ad6293d796eb621814f955a84ff436" repositoryPath="r4e/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationFilter.java" name="NotificationFilter.java" localVersionID="dbcdc42f51ad6293d796eb621814f955a84ff436"/>
  <r4ecore:R4EID xmi:id="_5kW68ZHmEeCpNuNFfnwzAQ" sequenceID="12" userID="lmcbout"/>
  <r4ecore:R4EParticipant xmi:id="_VNeK0JHNEeCDdOzWDZKi8Q" id="lmcbout" email="jacques.bouthillier@ericsson.com" sequenceIDCounter="17" reviewCreatedByMe="true">
    <addedComments href="#_mnlQQJHYEeCSr4R34uhemA"/>
    <addedComments href="#_pCVacJHjEeCpNuNFfnwzAQ"/>
    <addedComments href="#_5x-AgJHjEeCpNuNFfnwzAQ"/>
    <addedComments href="#_BDuW4JHkEeCpNuNFfnwzAQ"/>
    <addedItems href="Merged_items.xrer#_n0j2MZHXEeCSr4R34uhemA"/>
    <addedItems href="Merged_items.xrer#_WsoPcZHYEeCSr4R34uhemA"/>
    <addedItems href="Merged_items.xrer#_gx0WwZHYEeCSr4R34uhemA"/>
    <addedItems href="Merged_items.xrer#_Z0U_MZHjEeCpNuNFfnwzAQ"/>
    <reviewInstance href="Merged_review.xrer#_V9mk9JgoEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_ORGANIZER</roles>
    <roles>R4E_ROLE_LEAD</roles>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EParticipant xmi:id="_Z3yIYZHOEeCDdOzWDZKi8Q" id="lmcalvs" email="alvaro.sanchez-leon@ericsson.com" focusArea="">
    <reviewInstance href="Merged_review.xrer#_V9mk9JgoEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_REVIEWER</roles>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EAnomaly xmi:id="_mnlQQJHYEeCSr4R34uhemA" user="_VNeK0JHNEeCDdOzWDZKi8Q" description="First ano in basic review" title="Anomaly-1" createdOn="2011-06-08T10:07:11.172-0400">
    <location xsi:type="r4ecore:R4ETextContent" href="#_mn7OgJHYEeCSr4R34uhemA"/>
    <id href="#_mnlQQZHYEeCSr4R34uhemA"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ETextContent xmi:id="_mn7OgJHYEeCSr4R34uhemA" info="filter">
    <location href="#_mn-44JHYEeCSr4R34uhemA"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_mn-44JHYEeCSr4R34uhemA" startPosition="582" length="620" startLine="22" endLine="43">
    <file href="#_moAuEJHYEeCSr4R34uhemA"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_moAuEJHYEeCSr4R34uhemA" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationFilter.java" versionID="(Version not in Source Control)" repositoryPath="C:/git/org.eclipse.mylyn.reviews/r4e/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationFilter.java" name="NotificationFilter.java" localVersionID="dbcdc42f51ad6293d796eb621814f955a84ff436"/>
  <r4ecore:R4EID xmi:id="_mnlQQZHYEeCSr4R34uhemA" sequenceID="10" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_pCVacJHjEeCpNuNFfnwzAQ" user="_VNeK0JHNEeCDdOzWDZKi8Q" description="Anomaly created from a commit " title="Anomaly commit" createdOn="2011-06-08T11:26:11.862-0400">
    <location xsi:type="r4ecore:R4ETextContent" href="#_pC6CMJHjEeCpNuNFfnwzAQ"/>
    <id href="#_pCVacZHjEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ETextContent xmi:id="_pC6CMJHjEeCpNuNFfnwzAQ">
    <location href="#_pC8ecJHjEeCpNuNFfnwzAQ"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_pC8ecJHjEeCpNuNFfnwzAQ" startPosition="2400" length="29" startLine="74" endLine="74">
    <file href="#_pC-ToJHjEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_pC-ToJHjEeCpNuNFfnwzAQ" platformURI="platform:/resource/org.eclipse.mylyn.reviews.ldap/src/org/eclipse/mylyn/reviews/ldap/Activator.java" versionID="5c3676400c50c91b803b62a6581381bbf9157153" repositoryPath="r4e/org.eclipse.mylyn.reviews.r4e.ldap/src/org/eclipse/mylyn/reviews/ldap/Activator.java" name="Activator.java" localVersionID="5c3676400c50c91b803b62a6581381bbf9157153"/>
  <r4ecore:R4EID xmi:id="_pCVacZHjEeCpNuNFfnwzAQ" sequenceID="15" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_5x-AgJHjEeCpNuNFfnwzAQ" user="_VNeK0JHNEeCDdOzWDZKi8Q" description="The column need alignment" title="GUi-2" createdOn="2011-06-08T11:28:04.232-0400" rank="" ruleID="Table element">
    <type xsi:type="r4ecore:R4ECommentType" href="#_5yVz8JHjEeCpNuNFfnwzAQ"/>
    <location xsi:type="r4ecore:R4ETextContent" href="#_5yVz8ZHjEeCpNuNFfnwzAQ"/>
    <id href="#_5x-AgZHjEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_5yVz8JHjEeCpNuNFfnwzAQ" type="R4E_CLASS_IMPROVEMENT"/>
  <r4ecore:R4ETextContent xmi:id="_5yVz8ZHjEeCpNuNFfnwzAQ">
    <location href="#_5yYQMJHjEeCpNuNFfnwzAQ"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_5yYQMJHjEeCpNuNFfnwzAQ" startPosition="2667" length="150" startLine="86" endLine="90">
    <file href="#_5yascJHjEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_5yascJHjEeCpNuNFfnwzAQ" platformURI="platform:/resource/org.eclipse.mylyn.reviews.ldap/src/org/eclipse/mylyn/reviews/ldap/Activator.java" versionID="5c3676400c50c91b803b62a6581381bbf9157153" repositoryPath="r4e/org.eclipse.mylyn.reviews.r4e.ldap/src/org/eclipse/mylyn/reviews/ldap/Activator.java" name="Activator.java" localVersionID="5c3676400c50c91b803b62a6581381bbf9157153"/>
  <r4ecore:R4EID xmi:id="_5x-AgZHjEeCpNuNFfnwzAQ" sequenceID="16" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_BDuW4JHkEeCpNuNFfnwzAQ" user="_VNeK0JHNEeCDdOzWDZKi8Q" description="The information should be indented from the if statemenmt" title="F-1" createdOn="2011-06-08T11:28:53.070-0400">
    <id href="#_BDuW4ZHkEeCpNuNFfnwzAQ"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4EID xmi:id="_BDuW4ZHkEeCpNuNFfnwzAQ" sequenceID="17" userID="lmcbout"/>
  <r4ecore:R4EParticipant xmi:id="_NSOMs5HnEeCpNuNFfnwzAQ" id="lmcbout" email="jacques.bouthillier@ericsson.com" sequenceIDCounter="16" reviewCreatedByMe="true" reviewCompleted="true">
    <addedComments href="#_uBU-0JH1EeC459_K8dV_fg"/>
    <addedComments href="#_yt6CsJH1EeC459_K8dV_fg"/>
    <addedComments href="#_4Y2zUJH1EeC459_K8dV_fg"/>
    <addedComments href="#__FK1wJaUEeCQf6GKcHrVSg"/>
    <addedItems href="Merged_items.xrer#_R57PQZH1EeC459_K8dV_fg"/>
    <addedItems href="Merged_items.xrer#_ZGGiEZH1EeC459_K8dV_fg"/>
    <reviewInstance href="Merged_review.xrer#_WCz1E5goEeCzPO4WlSPhFA"/>
    <roles>R4E_ROLE_ORGANIZER</roles>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_R6J4wZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_R6fP8pH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZI1tAZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZKeEsZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZMNKEZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZOZicZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZQnI8ZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZR6wgZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZTs5MZH1EeC459_K8dV_fg"/>
    <reviewedContent href="../../Formal-3/lmcbout_items.xrer#_ZVQYYZH1EeC459_K8dV_fg"/>
    <timeLog xmi:id="_0QsxMJXREeCr_aBKIcQ8JA" key="2011-06-13T06:56:24.000-0400" value="65"/>
    <timeLog xmi:id="_0QsxMZXREeCr_aBKIcQ8JA" key="2011-06-13T06:56:38.000-0400" value="22"/>
  </r4ecore:R4EParticipant>
  <r4ecore:R4EAnomaly xmi:id="_uBU-0JH1EeC459_K8dV_fg" user="_NSOMs5HnEeCpNuNFfnwzAQ" description="Each method should have a header  to describe the parameter" title="F2" createdOn="2011-06-08T13:35:36.253-0400" dueDate="2011-06-15T00:00:00.000-0400" rank="R4E_RANK_MAJOR" ruleID="Method Header">
    <type xsi:type="r4ecore:R4ECommentType" href="#_hBxTcJWrEeC0D9Y01tUoTA"/>
    <location xsi:type="r4ecore:R4ETextContent" href="#_uB4YcJH1EeC459_K8dV_fg"/>
    <id href="#_uBU-0ZH1EeC459_K8dV_fg"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_hBxTcJWrEeC0D9Y01tUoTA" type="R4E_CLASS_SUPERFLUOUS"/>
  <r4ecore:R4ETextContent xmi:id="_uB4YcJH1EeC459_K8dV_fg">
    <location href="#_uB6NoJH1EeC459_K8dV_fg"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_uB6NoJH1EeC459_K8dV_fg" startPosition="2553" startLine="73" endLine="73">
    <file href="#_uB8C0JH1EeC459_K8dV_fg"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_uB8C0JH1EeC459_K8dV_fg" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationsCore.java" versionID="eb4f97c366ff1a9d4cc52270b59be7230b81f6d3" repositoryPath="r4e/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationsCore.java" name="NotificationsCore.java" localVersionID="eb4f97c366ff1a9d4cc52270b59be7230b81f6d3"/>
  <r4ecore:R4EID xmi:id="_uBU-0ZH1EeC459_K8dV_fg" sequenceID="13" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_yt6CsJH1EeC459_K8dV_fg" user="_NSOMs5HnEeCpNuNFfnwzAQ" description="Each method should have a header  to describe the parameter" title="F2" createdOn="2011-06-08T13:36:07.771-0400" dueDate="2011-06-09T00:00:00.000-0400" rank="" ruleID="Method Header">
    <type xsi:type="r4ecore:R4ECommentType" href="#_yuMWkJH1EeC459_K8dV_fg"/>
    <location xsi:type="r4ecore:R4ETextContent" href="#_yuMWkZH1EeC459_K8dV_fg"/>
    <id href="#_yt6CsZH1EeC459_K8dV_fg"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_yuMWkJH1EeC459_K8dV_fg" type="R4E_CLASS_SUPERFLUOUS"/>
  <r4ecore:R4ETextContent xmi:id="_yuMWkZH1EeC459_K8dV_fg">
    <location href="#_yuOLwJH1EeC459_K8dV_fg"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_yuOLwJH1EeC459_K8dV_fg" startPosition="3528" startLine="94" endLine="94">
    <file href="#_yuQA8JH1EeC459_K8dV_fg"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_yuQA8JH1EeC459_K8dV_fg" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationsCore.java" versionID="eb4f97c366ff1a9d4cc52270b59be7230b81f6d3" repositoryPath="r4e/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationsCore.java" name="NotificationsCore.java" localVersionID="eb4f97c366ff1a9d4cc52270b59be7230b81f6d3"/>
  <r4ecore:R4EID xmi:id="_yt6CsZH1EeC459_K8dV_fg" sequenceID="14" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="_4Y2zUJH1EeC459_K8dV_fg" user="_NSOMs5HnEeCpNuNFfnwzAQ" description="The column need alignment" title="GUi-2" createdOn="2011-06-08T13:36:45.829-0400" rank="" ruleID="Table element">
    <type xsi:type="r4ecore:R4ECommentType" href="#_4ZfFcJH1EeC459_K8dV_fg"/>
    <location xsi:type="r4ecore:R4ETextContent" href="#_4ZfFcZH1EeC459_K8dV_fg"/>
    <id href="#_4Y2zUZH1EeC459_K8dV_fg"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ECommentType xmi:id="_4ZfFcJH1EeC459_K8dV_fg" type="R4E_CLASS_IMPROVEMENT"/>
  <r4ecore:R4ETextContent xmi:id="_4ZfFcZH1EeC459_K8dV_fg">
    <location href="#_4ZklAJH1EeC459_K8dV_fg"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="_4ZklAJH1EeC459_K8dV_fg" startPosition="3613" length="450" startLine="101" endLine="113">
    <file href="#_4ZqEkJH1EeC459_K8dV_fg"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="_4ZqEkJH1EeC459_K8dV_fg" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationsCore.java" versionID="eb4f97c366ff1a9d4cc52270b59be7230b81f6d3" repositoryPath="r4e/org.eclipse.mylyn.reviews.notifications/src/org/eclipse/mylyn/reviews/notifications/core/NotificationsCore.java" name="NotificationsCore.java" localVersionID="eb4f97c366ff1a9d4cc52270b59be7230b81f6d3"/>
  <r4ecore:R4EID xmi:id="_4Y2zUZH1EeC459_K8dV_fg" sequenceID="15" userID="lmcbout"/>
  <r4ecore:R4EAnomaly xmi:id="__FK1wJaUEeCQf6GKcHrVSg" user="_NSOMs5HnEeCpNuNFfnwzAQ" description="another anomaly test today" title="TestJubne14Ani-1" createdOn="2011-06-14T10:45:45.372-0400">
    <location xsi:type="r4ecore:R4ETextContent" href="#__F6coJaUEeCQf6GKcHrVSg"/>
    <id href="#__FK1wZaUEeCQf6GKcHrVSg"/>
  </r4ecore:R4EAnomaly>
  <r4ecore:R4ETextContent xmi:id="__F6coJaUEeCQf6GKcHrVSg">
    <location href="#__GDmkJaUEeCQf6GKcHrVSg"/>
  </r4ecore:R4ETextContent>
  <r4ecore:R4EAnomalyTextPosition xmi:id="__GDmkJaUEeCQf6GKcHrVSg" startPosition="152" startLine="5" endLine="5">
    <file href="#__GNXkJaUEeCQf6GKcHrVSg"/>
  </r4ecore:R4EAnomalyTextPosition>
  <r4ecore:R4EFileVersion xmi:id="__GNXkJaUEeCQf6GKcHrVSg" platformURI="platform:/resource/org.eclipse.mylyn.reviews.notifications/META-INF/MANIFEST.MF" versionID="c96997204e9ae31672b48a9ec3c5c3a210b77b53" repositoryPath="r4e/org.eclipse.mylyn.reviews.notifications/META-INF/MANIFEST.MF" name="MANIFEST.MF" localVersionID="c96997204e9ae31672b48a9ec3c5c3a210b77b53"/>
  <r4ecore:R4EID xmi:id="__FK1wZaUEeCQf6GKcHrVSg" sequenceID="16" userID="lmcbout"/>
</xmi:XMI>
