<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ResTrans="http://org.eclipse.mylyn.reviews.r4e.model.transform/" xmlns:r4ecore="http://org.eclipse.mylyn.reviews.r4e.core.model/">
  <ResTrans:ReviewRes xmi:id="_VySFwJgoEeCzPO4WlSPhFA" name="June13" project="proj-4" entryCriteria="As default criteria, we should look at the formaty for each file " extraNotes="Test the decision time and then enter the exit decision" objectives="" referenceMaterial="" startDate="2011-06-13T07:58:07.271-0400" type="R4E_REVIEW_TYPE_FORMAL">
    <state xsi:type="r4ecore:R4EReviewState" xmi:id="_ZtCLcJW0EeCr_aBKIcQ8JA" state="R4E_REVIEW_PHASE_DECISION"/>
    <decision xmi:id="_kIKM4JW8EeCr_aBKIcQ8JA" spentTime="111" value="R4E_REVIEW_DECISION_ACCEPTED"/>
    <createdBy href="Merged_comments.xrer#_Zri9s5W0EeCr_aBKIcQ8JA"/>
    <activeMeeting href="../../June13/June13_review.xrer#_ygjvcJW0EeCr_aBKIcQ8JA"/>
    <usersRes href="Merged_comments.xrer#_Zri9s5W0EeCr_aBKIcQ8JA"/>
  </ResTrans:ReviewRes>
  <ResTrans:ReviewRes xmi:id="_V2TqI5goEeCzPO4WlSPhFA" name="Informal-1" project="p1" entryCriteria="As default criteria, we should look at the formaty for each file " extraNotes="Create an informal review to extratct most of the available fields in the xml structure" objectives="Testing information for an informal review" referenceMaterial="Done with the notification code" startDate="2011-06-08T11:35:46.703-0400" type="R4E_REVIEW_TYPE_INFORMAL">
    <state xsi:type="r4ecore:R4EReviewState" xmi:id="_-schAJHkEeCpNuNFfnwzAQ"/>
    <decision xmi:id="_9rnEMJHmEeCpNuNFfnwzAQ" value="R4E_REVIEW_DECISION_ACCEPTED"/>
    <createdBy href="Merged_comments.xrer#_-rh7A5HkEeCpNuNFfnwzAQ"/>
    <activeMeeting href="../../Informal-1/Informal-1_review.xrer#_I3ONwJH3EeC459_K8dV_fg"/>
    <usersRes href="Merged_comments.xrer#_-rh7A5HkEeCpNuNFfnwzAQ"/>
    <usersRes href="Merged_comments.xrer#_DFFVMZHlEeCpNuNFfnwzAQ"/>
    <usersRes href="Merged_comments.xrer#_B58-0ZHlEeCpNuNFfnwzAQ"/>
  </ResTrans:ReviewRes>
  <ResTrans:ReviewRes xmi:id="_V9mk9JgoEeCzPO4WlSPhFA" name="BasicRev" project="proj-3" entryCriteria="As default criteria, we should look at the formaty for each file " extraNotes="This test a basic review before gen a report" objectives="I want to have a list of review items and anomaly in a simple way" referenceMaterial="Look at some java code " startDate="2011-06-08T08:46:29.931-0400">
    <state xsi:type="r4ecore:R4EReviewState" xmi:id="_VN6PsJHNEeCDdOzWDZKi8Q"/>
    <decision xmi:id="_qh6hYJHkEeCpNuNFfnwzAQ" value="R4E_REVIEW_DECISION_ACCEPTED_FOLLOWUP"/>
    <createdBy href="Merged_comments.xrer#_VNeK0JHNEeCDdOzWDZKi8Q"/>
    <activeMeeting href="../../BasicRev/BasicRev_review.xrer#_3-8JYJHzEeC459_K8dV_fg"/>
    <usersRes href="Merged_comments.xrer#_VNeK0JHNEeCDdOzWDZKi8Q"/>
    <usersRes href="Merged_comments.xrer#_Z3yIYZHOEeCDdOzWDZKi8Q"/>
  </ResTrans:ReviewRes>
  <ResTrans:ReviewRes xmi:id="_WCz1E5goEeCzPO4WlSPhFA" name="Formal-3" project="proj-4" entryCriteria="As default criteria, we should look at the formaty for each file " extraNotes="Init formal review on ldap testing " objectives="Allo" referenceMaterial="ahahah" startDate="2011-06-08T11:51:43.661-0400" type="R4E_REVIEW_TYPE_FORMAL">
    <state xsi:type="r4ecore:R4EReviewState" xmi:id="_NSst0JHnEeCpNuNFfnwzAQ" state="R4E_REVIEW_PHASE_PREPARATION"/>
    <decision xmi:id="_HkClwJW0EeCr_aBKIcQ8JA"/>
    <createdBy href="Merged_comments.xrer#_NSOMs5HnEeCpNuNFfnwzAQ"/>
    <usersRes href="Merged_comments.xrer#_NSOMs5HnEeCpNuNFfnwzAQ"/>
  </ResTrans:ReviewRes>
</xmi:XMI>
