Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.ui;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.ui.R4EUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.0.0";resolution:=optional,
 org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.mylyn.versions.core;bundle-version="0.9.0",
 org.eclipse.mylyn.versions.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.reviews.ldap;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.mylyn.reviews.notifications;bundle-version="0.10.0",
 org.eclipse.mylyn.reviews.r4e.mail.smtp;bundle-version="0.11.0",
 org.eclipse.mylyn.reviews.r4e.report;bundle-version="0.13.0";resolution:=optional,
 org.eclipse.mylyn.reviews.frame.ui;bundle-version="0.13.0",
 org.eclipse.mylyn.reviews.core;bundle-version="1.1.0",
 org.eclipse.mylyn.reviews.r4e.upgrade,
 org.eclipse.emf.compare;resolution:=optional,
 org.eclipse.emf.compare.diagram;resolution:=optional,
 org.eclipse.emf.compare.ui;resolution:=optional,
 org.eclipse.mylyn.reviews.r4e.emf.compare.detection;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.emf.compare.diagram.ide;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram.ide.ecoretools;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram.ide.ui.ecoretools;bundle-version="2.1.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.1.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.compare.uml2.ide;bundle-version="2.1.0",
 org.eclipse.emf.compare.uml2.ide.ui;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.reviews.r4e.ui;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.annotation.content,
 org.eclipse.mylyn.reviews.r4e.ui.internal.annotation.control,
 org.eclipse.mylyn.reviews.r4e.ui.internal.commands;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.commands.filters;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.commands.handlers;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.commands.sorters;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.commands.testers;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.dialogs;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.editors;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.filters;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.model;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.navigator;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.preferences;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.properties.general;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.properties.tabbed;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.sorters;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.ui.internal.utils;x-internal:=true
