Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.mail.smtp;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.reviews.notifications;bundle-version="0.10.0",
 org.eclipse.mylyn.reviews.VCalendar;bundle-version="0.10.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.3.0",
 javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.reviews.r4e.mail.smtp;x-internal=true,
 org.eclipse.mylyn.reviews.r4e.mail.smtp.mailVersion;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.mail.smtp.mailVersion.internal.preferences;x-internal:=true
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.mail.smtp.SmtpPlugin
