<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2013 Ericsson AB and others&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials are&#xD;&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xD;&#xA;accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Ericsson AB - Initial API"
    modelDirectory="/org.eclipse.mylyn.reviews.notes/src" modelPluginID="org.eclipse.mylyn.reviews.notes"
    modelName="EntityData" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" classNamePattern="">
  <foreignModel>entityData.ecore</foreignModel>
  <genPackages prefix="EntityData" basePackage="org.eclipse.mylyn.reviews.internal.notes.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="entityData.ecore#/">
    <genClasses ecoreClass="entityData.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityData.ecore#//Entity/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityData.ecore#//Entity/valuesMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityData.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="entityData.ecore#//MapToValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityData.ecore#//MapToValues/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityData.ecore#//MapToValues/value"/>
    </genClasses>
    <genClasses ecoreClass="entityData.ecore#//ValueContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityData.ecore#//ValueContainer/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityData.ecore#//ValueContainer/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityData.ecore#//ValueContainer/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
