Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.connector;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.reviews.connector.EmfCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.internal.reviews.connector;x-internal:=true,
 org.eclipse.mylyn.reviews.connector,
 org.eclipse.mylyn.reviews.connector.client,
 org.eclipse.mylyn.reviews.connector.query
