Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.emf.compare.detection;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.3.0",
 org.eclipse.emf.compare.diagram;bundle-version="1.3.0",
 org.eclipse.emf.compare.ui;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.mylyn.reviews.frame.core;bundle-version="0.9.0"
