###############################################################################
# Copyright (c) 2012 Ericsson AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson AB - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/mylyn/reviews/r4e/report/internal/design/globalReport.rptdesign,\
               src/org/eclipse/mylyn/reviews/r4e/report/internal/design/inspectionRecord.rptdesign,\
               plugin.properties,\
               about.ini,\
               feature.gif,\
               about.html
