#

pluginName = EMF Example Model Edit Support
providerName = Eclipse Mylyn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimpleTask_type = Simple Task
_UI_Category_type = Category
_UI_TaskCollection_type = Task Collection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimpleTask_id_feature = Id
_UI_SimpleTask_summary_feature = Summary
_UI_SimpleTask_description_feature = Description
_UI_SimpleTask_status_feature = Status
_UI_SimpleTask_priority_feature = Priority
_UI_SimpleTask_dueDate_feature = Due Date
_UI_SimpleTask_completionDate_feature = Completion Date
_UI_SimpleTask_creationDate_feature = Creation Date
_UI_SimpleTask_modificationDate_feature = Modification Date
_UI_SimpleTask_collaborators_feature = Collaborators
_UI_SimpleTask_relatedUrl_feature = Related Url
_UI_SimpleTask_ranking_feature = Ranking
_UI_SimpleTask_category_feature = Category
_UI_Category_summary_feature = Summary
_UI_Category_description_feature = Description
_UI_TaskCollection_label_feature = Label
_UI_TaskCollection_tasks_feature = Tasks
_UI_Unknown_feature = Unspecified

_UI_Status_New_literal = NEW
_UI_Status_Active_literal = ACTIVE
_UI_Status_Complete_literal = COMPLETE
_UI_Status_Deferred_literal = DEFERRED
_UI_Status_Invalid_literal = INVALID
_UI_Priority_Minor_literal = MINOR
_UI_Priority_Standard_literal = STANDARD
_UI_Priority_Important_literal = IMPORTANT
_UI_Priority_Urgent_literal = URGENT
_UI_TaskCollection_lastTaskId_feature = Last Task Id
