Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn EMF Connector Ui
Bundle-SymbolicName: org.eclipse.mylyn.reviews.connector.ui;singleton:=true
Bundle-Version: 0.13.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.reviews.connector
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.reviews.connector.ui,
 org.eclipse.mylyn.reviews.connector.ui,
 org.eclipse.mylyn.reviews.connector.ui.wizards
Import-Package: org.apache.commons.io
