Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.ldap;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Activator: org.eclipse.mylyn.reviews.ldap.LdapPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.reviews.core;bundle-version="2.0.0",
 org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.reviews.ldap;x-internal:=true,
 org.eclipse.mylyn.reviews.ldap.internal.preferences;x-internal:=true,
 org.eclipse.mylyn.reviews.ldap.internal.queryUtility;x-internal:=true,
 org.eclipse.mylyn.reviews.ldap.internal.util;x-internal:=true,
 org.eclipse.mylyn.reviews.userSearch.query;x-friends:="org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.userSearch.userInfo;x-friends:="org.eclipse.mylyn.reviews.r4e.ui"
