Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.report;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.report.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.mylyn.reviews.r4e.transform;bundle-version="0.10.0",
 org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.mylyn.reviews.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.reviews.r4e.report.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.r4e.report.internal;x-internal:=true,
 org.eclipse.mylyn.reviews.r4e.report.internal.dialog;x-internal:=true
