<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2012 Ericsson&#xA;&#xA;All rights reserved. This program and the accompanying materials are&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xA;accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Description:&#xA;&#xA;Contributors:&#xA;Alvaro Sanchez-Leon  - Initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.mylyn.reviews.r4e.core/src" modelPluginID="org.eclipse.mylyn.reviews.r4e.core"
    modelName="R4e" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.7"
    usedGenPackages="platform:/plugin/org.eclipse.mylyn.reviews.core/model/reviews.genmodel#//reviews">
  <foreignModel>drules.ecore</foreignModel>
  <genPackages prefix="DRModel" basePackage="org.eclipse.mylyn.reviews.r4e.core.model"
      resource="XML" disposableProviderFactory="true" fileExtensions="drules" ecorePackage="drules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drules.ecore#//R4EDesignRuleRank">
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleRank/None"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleRank/Minor"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleRank/Major"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleRank/Deprecated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drules.ecore#//R4EDesignRuleClass">
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleClass/Erroneous"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleClass/Superfluous"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleClass/Improvement"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleClass/Question"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleClass/Comment"/>
      <genEnumLiterals ecoreEnumLiteral="drules.ecore#//R4EDesignRuleClass/Missing"/>
    </genEnums>
    <genClasses ecoreClass="drules.ecore#//R4EDesignRuleCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drules.ecore#//R4EDesignRuleCollection/areas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRuleCollection/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRuleCollection/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRuleCollection/name"/>
    </genClasses>
    <genClasses ecoreClass="drules.ecore#//R4EDesignRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRule/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRule/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRule/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRule/description"/>
    </genClasses>
    <genClasses ecoreClass="drules.ecore#//R4EDesignRuleArea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drules.ecore#//R4EDesignRuleArea/violations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRuleArea/name"/>
    </genClasses>
    <genClasses ecoreClass="drules.ecore#//R4EDesignRuleViolation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drules.ecore#//R4EDesignRuleViolation/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drules.ecore#//R4EDesignRuleViolation/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
