<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cC8B0DsfEeK9hu0ISTvKPQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cDBhYDsfEeK9hu0ISTvKPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cDCIcDsfEeK9hu0ISTvKPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cDCIcTsfEeK9hu0ISTvKPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cDEksDsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRuleCollection/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDEksTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDFLwDsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRuleCollection/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDFLwTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDFLwjsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRuleCollection/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDFLwzsfEeK9hu0ISTvKPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDCIcjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDCIczsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDCIdDsfEeK9hu0ISTvKPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDCIdTsfEeK9hu0ISTvKPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDCIdjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDCvgDsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDCvgTsfEeK9hu0ISTvKPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDBhYTsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="drules.ecore#//R4EDesignRuleCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDBhYjsfEeK9hu0ISTvKPQ" x="10" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cDFLxDsfEeK9hu0ISTvKPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cDFy0DsfEeK9hu0ISTvKPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cDFy0TsfEeK9hu0ISTvKPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cDFy2TsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRule/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDFy2jsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDGZ4DsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRule/rank"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDGZ4TsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDGZ4jsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRule/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDGZ4zsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDGZ5DsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRule/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDGZ5TsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDGZ5jsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRule/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDHA8DsfEeK9hu0ISTvKPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDFy0jsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDFy0zsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDFy1DsfEeK9hu0ISTvKPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDFy1TsfEeK9hu0ISTvKPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDFy1jsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDFy1zsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDFy2DsfEeK9hu0ISTvKPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDFLxTsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="drules.ecore#//R4EDesignRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDFLxjsfEeK9hu0ISTvKPQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cDHA8TsfEeK9hu0ISTvKPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cDHA9DsfEeK9hu0ISTvKPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cDHA9TsfEeK9hu0ISTvKPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cDHoBDsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRuleArea/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDHoBTsfEeK9hu0ISTvKPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDHA9jsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDHA9zsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDHA-DsfEeK9hu0ISTvKPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDHoADsfEeK9hu0ISTvKPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDHoATsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDHoAjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDHoAzsfEeK9hu0ISTvKPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDHA8jsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="drules.ecore#//R4EDesignRuleArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDHA8zsfEeK9hu0ISTvKPQ" x="23" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cDHoBjsfEeK9hu0ISTvKPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cDIPEDsfEeK9hu0ISTvKPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cDIPETsfEeK9hu0ISTvKPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cDIPGTsfEeK9hu0ISTvKPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="drules.ecore#//R4EDesignRuleViolation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDIPGjsfEeK9hu0ISTvKPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDIPEjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDIPEzsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDIPFDsfEeK9hu0ISTvKPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDIPFTsfEeK9hu0ISTvKPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDIPFjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDIPFzsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDIPGDsfEeK9hu0ISTvKPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDHoBzsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="drules.ecore#//R4EDesignRuleViolation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDHoCDsfEeK9hu0ISTvKPQ" x="13" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cDI2IDsfEeK9hu0ISTvKPQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_cDI2IzsfEeK9hu0ISTvKPQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_cDI2JDsfEeK9hu0ISTvKPQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cDJdMDsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleRank/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDJdMTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDJdMjsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleRank/Minor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDJdMzsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDJdNDsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleRank/Major"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDJdNTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDJdNjsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleRank/Deprecated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDJdNzsfEeK9hu0ISTvKPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDI2JTsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDI2JjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDI2JzsfEeK9hu0ISTvKPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDI2ITsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="drules.ecore#//R4EDesignRuleRank"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDI2IjsfEeK9hu0ISTvKPQ" x="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cDKEQDsfEeK9hu0ISTvKPQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_cDKEQzsfEeK9hu0ISTvKPQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_cDKERDsfEeK9hu0ISTvKPQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cDKrUDsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleClass/Erroneous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDKrUTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDKrUjsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleClass/Superfluous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDKrUzsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDKrVDsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleClass/Improvement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDKrVTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDLSYDsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleClass/Question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDLSYTsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDLSYjsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleClass/Comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDLSYzsfEeK9hu0ISTvKPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDLSZDsfEeK9hu0ISTvKPQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="drules.ecore#//R4EDesignRuleClass/Missing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDLSZTsfEeK9hu0ISTvKPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDKERTsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDKERjsfEeK9hu0ISTvKPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDKERzsfEeK9hu0ISTvKPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cDKEQTsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="drules.ecore#//R4EDesignRuleClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDKEQjsfEeK9hu0ISTvKPQ" x="401"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cC8B0TsfEeK9hu0ISTvKPQ"/>
  <element xmi:type="ecore:EPackage" href="drules.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cDLSZjsfEeK9hu0ISTvKPQ" type="3002" source="_cDBhYDsfEeK9hu0ISTvKPQ" target="_cDHA8TsfEeK9hu0ISTvKPQ">
    <children xmi:type="notation:Node" xmi:id="_cDL5cDsfEeK9hu0ISTvKPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDL5cTsfEeK9hu0ISTvKPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDL5cjsfEeK9hu0ISTvKPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDL5czsfEeK9hu0ISTvKPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cDLSZzsfEeK9hu0ISTvKPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDLSaDsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="drules.ecore#//R4EDesignRuleCollection/areas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDLSaTsfEeK9hu0ISTvKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF09wDsfEeK9hu0ISTvKPQ" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF09wTsfEeK9hu0ISTvKPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cDNHkDsfEeK9hu0ISTvKPQ" type="3002" source="_cDHA8TsfEeK9hu0ISTvKPQ" target="_cDHoBjsfEeK9hu0ISTvKPQ">
    <children xmi:type="notation:Node" xmi:id="_cDNHlDsfEeK9hu0ISTvKPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDNHlTsfEeK9hu0ISTvKPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDNHljsfEeK9hu0ISTvKPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDNHlzsfEeK9hu0ISTvKPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cDNHkTsfEeK9hu0ISTvKPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDNHkjsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="drules.ecore#//R4EDesignRuleArea/violations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDNHkzsfEeK9hu0ISTvKPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFzvoDsfEeK9hu0ISTvKPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFzvoTsfEeK9hu0ISTvKPQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cDNHmDsfEeK9hu0ISTvKPQ" type="3002" source="_cDHoBjsfEeK9hu0ISTvKPQ" target="_cDFLxDsfEeK9hu0ISTvKPQ">
    <children xmi:type="notation:Node" xmi:id="_cDNuozsfEeK9hu0ISTvKPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDNupDsfEeK9hu0ISTvKPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDNupTsfEeK9hu0ISTvKPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDNupjsfEeK9hu0ISTvKPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cDNuoDsfEeK9hu0ISTvKPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDNuoTsfEeK9hu0ISTvKPQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="drules.ecore#//R4EDesignRuleViolation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDNuojsfEeK9hu0ISTvKPQ" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF0WsDsfEeK9hu0ISTvKPQ" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF0WsTsfEeK9hu0ISTvKPQ" id="(0.49693251533742333,1.0)"/>
  </edges>
</notation:Diagram>
