<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Ericsson&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials are&#xD;&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xD;&#xA;accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Description:&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Alvaro Sanchez-Leon - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.mylyn.reviews.r4e.core/src" modelPluginID="org.eclipse.mylyn.reviews.r4e.core"
    modelName="R4e" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.mylyn.reviews.frame.core/model/framework.genmodel#//model"
    classNamePattern="">
  <foreignModel>r4e.design.rules.ecore</foreignModel>
  <genPackages prefix="DRModel" basePackage="org.eclipse.mylyn.reviews.r4e.core.model"
      disposableProviderFactory="true" ecorePackage="r4e.design.rules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="r4e.design.rules.ecore#//R4EDesignRuleRank">
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleRank/R4E_RANK_NONE"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleRank/R4E_RANK_MINOR"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleRank/R4E_RANK_MAJOR"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleRank/R4E_RANK_DEPRECATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="r4e.design.rules.ecore#//R4EDesignRuleClass">
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleClass/R4E_CLASS_ERRONEOUS"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleClass/R4E_CLASS_SUPERFLUOUS"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleClass/R4E_CLASS_IMPROVEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleClass/R4E_CLASS_QUESTION"/>
      <genEnumLiterals ecoreEnumLiteral="r4e.design.rules.ecore#//R4EDesignRuleClass/R4E_CLASS_COMMENT"/>
    </genEnums>
    <genClasses ecoreClass="r4e.design.rules.ecore#//R4EDesignRuleCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference r4e.design.rules.ecore#//R4EDesignRuleCollection/areas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRuleCollection/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRuleCollection/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRuleCollection/name"/>
    </genClasses>
    <genClasses ecoreClass="r4e.design.rules.ecore#//R4EDesignRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRule/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRule/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRule/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRule/description"/>
    </genClasses>
    <genClasses ecoreClass="r4e.design.rules.ecore#//R4EDesignRuleArea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference r4e.design.rules.ecore#//R4EDesignRuleArea/violations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRuleArea/name"/>
    </genClasses>
    <genClasses ecoreClass="r4e.design.rules.ecore#//R4EDesignRuleViolation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference r4e.design.rules.ecore#//R4EDesignRuleViolation/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute r4e.design.rules.ecore#//R4EDesignRuleViolation/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
