source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini
src.includes = about.html

jars.extra.classpath = platform:/plugin/org.eclipse.cdt.core,platform:/plugin/org.eclipse.mylyn.reviews.ldap,platform:/plugin/org.eclipse.mylyn.reviews.notifications,platform:/plugin/org.eclipse.mylyn.reviews.r4e.report
