source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties
src.includes = about.html

jars.extra.classpath = platform:/plugin/org.eclipse.jdt.core,platform:/plugin/org.eclipse.cdt.core,platform:/plugin/org.eclipse.mylyn.reviews.ldap,platform:/plugin/org.eclipse.mylyn.reviews.r4e.report,platform:/plugin/org.eclipse.emf.compare,platform:/plugin/org.eclipse.emf.compare.diagram,platform:/plugin/org.eclipse.emf.compare.ui
