Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn R4E Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.connector.ui;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.reviews.r4e.connector.ui.R4EUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.reviews.core;bundle-version="2.0.0",
 org.eclipse.mylyn.reviews.ui;bundle-version="2.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.0",
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.commons.net;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.13.0",
 org.eclipse.mylyn.reviews.r4e.ui;bundle-version="0.13.0",
 org.eclipse.mylyn.reviews.connector;bundle-version="0.13.0",
 org.eclipse.mylyn.reviews.r4e.connector;bundle-version="0.13.0",
 org.eclipse.mylyn.reviews.connector.ui;bundle-version="0.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.reviews.r4e.connector.ui;x-internal:=true,
 org.eclipse.mylyn.internal.reviews.r4e.connector.ui.editor;x-internal:=true
