Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.frame.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.reviews.frame.core.model,
 org.eclipse.mylyn.reviews.frame.core.model.impl,
 org.eclipse.mylyn.reviews.frame.core.model.util,
 org.eclipse.mylyn.reviews.frame.core.utils
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.mylyn.tasks.core
