Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Emf Example Connector
Bundle-SymbolicName: org.eclipse.mylyn.reviews.example.emftasks.core;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mylyn.internal.reviews.example.emftasks.core.EmfExampleCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.commons.sdk.util,
 org.eclipse.mylyn.reviews.connector,
 org.eclipse.mylyn.reviews.example.emftasks.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.reviews.example.emftasks.core;x-friends:="org.eclipse.mylyn.reviews.connector.tests,org.eclipse.mylyn.reviews.example.emftasks.ui"
