Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.r4e.transform;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.reviews.core;bundle-version="2.0.0",
 org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.internal.transform.Activator
Export-Package: org.eclipse.mylyn.reviews.r4e.internal.transform;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report",
 org.eclipse.mylyn.reviews.r4e.internal.transform;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report",
 org.eclipse.mylyn.reviews.r4e.internal.transform.impl;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report",
 org.eclipse.mylyn.reviews.r4e.internal.transform.resources;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report",
 org.eclipse.mylyn.reviews.r4e.internal.transform.resources.impl;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report",
 org.eclipse.mylyn.reviews.r4e.internal.transform.resources.util;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report",
 org.eclipse.mylyn.reviews.r4e.internal.transform.serial.impl;x-friends="org.eclipse.mylyn.reviews.r4e.core.tests,org.eclipse.mylyn.reviews.r4e.report"
