Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.8.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.mylyn.reviews.frame.core;bundle-version="0.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.reviews.r4e.internal.transform.Activator
