Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.frame.ui;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.reviews.frame.ui.annotation;x-friends:="org.eclipse.mylyn.reviews.r4e.ui",
 org.eclipse.mylyn.reviews.frame.ui.annotation.impl;x-friends:="org.eclipse.mylyn.reviews.r4e.ui"
Require-Bundle: org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
