Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.reviews.notes;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="1.3.0",
 org.eclipse.egit.core;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.mylyn.reviews.r4e.core;bundle-version="0.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.reviews.internal.notes.Activator
Export-Package: org.eclipse.mylyn.reviews.internal.notes
