<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.reviews.example.emftasks.model/src"
    modelPluginID="org.eclipse.mylyn.reviews.example.emftasks.model" modelName="EmfTasks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.7" operationReflection="true">
  <foreignModel>emftasks.ecore</foreignModel>
  <genPackages prefix="EmfTasks" basePackage="org.eclipse.mylyn.reviews.example" disposableProviderFactory="true"
      ecorePackage="emftasks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emftasks.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Status/New"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Status/Active"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Status/Complete"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Status/Deferred"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Status/Invalid"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emftasks.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Priority/Minor"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Priority/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Priority/Important"/>
      <genEnumLiterals ecoreEnumLiteral="emftasks.ecore#//Priority/Urgent"/>
    </genEnums>
    <genClasses ecoreClass="emftasks.ecore#//SimpleTask" labelFeature="#//emftasks/SimpleTask/summary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/completionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/modificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/collaborators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/relatedUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//SimpleTask/ranking"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emftasks.ecore#//SimpleTask/category"/>
    </genClasses>
    <genClasses ecoreClass="emftasks.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//Category/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//Category/description"/>
    </genClasses>
    <genClasses ecoreClass="emftasks.ecore#//TaskCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//TaskCollection/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emftasks.ecore#//TaskCollection/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftasks.ecore#//TaskCollection/lastTaskId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
