<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.mylyn.reviews.frame.core/src"
    modelPluginID="org.eclipse.mylyn.reviews.frame.core" modelName="Framework" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>org.eclipse.mylyn.reviews.frame.core.model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.mylyn.reviews.frame.core" disposableProviderFactory="true"
      ecorePackage="org.eclipse.mylyn.reviews.frame.core.model.ecore#/">
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//Review">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Review/topics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Review/reviewItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Review/reviewTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Review/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//Review/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Comment/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Comment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//Comment/description"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Item/addedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Item/review"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//Location"/>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//User/email"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//TaskReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//TaskReference/taskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//TaskReference/repositoryURL"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewState"/>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewGroup/reviews"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewGroup/reviewGroupTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewGroup/description"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//CommentType"/>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//Topic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Topic/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Topic/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Topic/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.mylyn.reviews.frame.core.model.ecore#//Topic/review"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//Topic/title"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//ReviewComponent/enabled"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.mylyn.reviews.frame.core.model.ecore#//SubModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//SubModelRoot/fragmentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//SubModelRoot/compatibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.mylyn.reviews.frame.core.model.ecore#//SubModelRoot/applicationVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
