<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.mylyn.reviews.r4e-parent</artifactId>
		<groupId>org.eclipse.mylyn.reviews.r4e</groupId>
		<version>0.20.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.mylyn.reviews.r4e-target</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>r4e-dev-mylyn3.7.target</file>
									<type>target</type>
									<classifier>r4e-dev-mylyn3.7</classifier>
								</artifact>
								<artifact>
									<file>r4e-dev-mylyn3.8.target</file>
									<type>target</type>
									<classifier>r4e-dev-mylyn3.8</classifier>
								</artifact>
								<artifact>
									<file>r4e-dev-eclipse4.2.target</file>
									<type>target</type>
									<classifier>r4e-dev-eclipse4.2</classifier>
								</artifact>
								<artifact>
									<file>r4e-dev-eclipse4.2_staging.target</file>
									<type>target</type>
									<classifier>r4e-dev-eclipse4.2_staging</classifier>
								</artifact>
								<artifact>
									<file>r4e-dev-eclipse3.7_mylyn3.9.target</file>
									<type>target</type>
									<classifier>r4e-dev-eclipse3.7_mylyn3.9</classifier>
								</artifact>
								<artifact>
									<file>r4e-dev-eclipse3.8-mylyn3.9.target</file>
									<type>target</type>
									<classifier>r4e-dev-eclipse3.8-mylyn3.9</classifier>
								</artifact>
								<artifact>
									<file>r4e-dev-eclipse4.2-mylyn3.9.target</file>
									<type>target</type>
									<classifier>r4e-dev-eclipse4.2-mylyn3.9</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
