Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Emf Example Tasks Model Editor Support
Bundle-SymbolicName: org.eclipse.mylyn.reviews.example.emftasks.model.editor;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mylyn.reviews.example.emftasks.presentation.EmfTasksEditorPlugin$Implementation
Bundle-Vendor: Eclipse Mylyn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.example.emftasks.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.mylyn.reviews.example.emftasks.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
